### ISSUE TITLE
GdipCreateBitmapFromFile crashes with one PNG

### ISSUE THREAD

**Issue by leezer3** [mono/libgdiplus#533]
## Steps to Reproduce

[broken.zip](https://github.com/mono/mono/files/2871877/broken.zip)
Attempt to load the zipped PNG image using the following code:
`bitmap b = new System.Drawing.Bitmap(filename)`

libgdiplus crashes on Mac with the stacktrace below.
( Called from here: https://github.com/leezer3/OpenBVE/blob/master/source/Plugins/Texture.BmpGifJpegPngTiff/Plugin.Parser.cs#L20 , I don't even get as far as doing anything with the bitmap)

### Current Behavior

The entire runtime crashes, and users see a popup box stating **mono-sgen32 quit unexpectedly**

### Expected Behavior

It'd be preferable for the file to be loaded, but I'd settle for not taking the runtime down :)

## On which platforms did you notice this

[x] macOS
[?] Linux
[ ] Windows

**Version Used**:

Mono JIT compiler version 5.23.0.593 (master/03f07724b3f Sat Feb  2 21:26:24 PST 2019)

Also crashes with the current stable version.

## Stacktrace
```
Admins-Mac:Resources admin$ mono32 OpenBve.exe

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x5c43970):0x5c43960  ff ff ff 0f b6 85 2f ff ff ff 6b c0 03 03 45 b8  ....../...k...E.
0x5c43970  8a 48 02 8b 85 5c ff ff ff 88 08 0f b6 85 2f ff  .H...\......../.
0x5c43980  ff ff 6b c0 03 03 45 b8 8a 48 01 8b 85 5c ff ff  ..k...E..H...\..
0x5c43990  ff 88 48 01 0f b6 85 2f ff ff ff 6b c0 03 03 45  ..H..../...k...E

=================================================================
	Native stacktrace:
=================================================================
	 (No frames) 


=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0xb0b49000 from 0xa98541c0
Pkilling 0xb08c1000 from 0xa98541c0
Entering thread summarizer pause from 0xa98541c0
Finished thread summarizer pause from 0xa98541c0.

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
(lldb) command source -s 0 '/tmp/mono-gdb-commands.472'
Executing commands in '/tmp/mono-gdb-commands.472'.
(lldb) process attach --pid 472
warning: (i386) /Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libglib-2.0.0.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 472 stopped
* thread #1, name = 'tid_303', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0xa73dc6a6 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0xa73dc6a6 <+10>: jae    0xa73dc6b6                ; <+26>
    0xa73dc6a8 <+12>: calll  0xa73dc6ad                ; <+17>
    0xa73dc6ad <+17>: popl   %edx
    0xa73dc6ae <+18>: movl   0x246897f(%edx), %edx
Target 0: (mono32) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono32".
Architecture set to: i386-apple-macosx.
(lldb) thread list
Process 472 stopped
* thread #1: tid = 0x1218, 0xa73dc6a6 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_303', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x1219, 0xa73dbd4e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x121a, 0xa73d243e libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x121d, 0xa73dc716 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x1259, 0xa73dbd4e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_ad33'
  thread #6: tid = 0x1278, 0xa73d2402 libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.audio.IOThread.client'
(lldb) thread backtrace all
* thread #1, name = 'tid_303', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0xa73dc6a6 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0xa7347ce2 libsystem_c.dylib`waitpid$UNIX2003 + 32
    frame #2: 0x001b004e mono32`mono_dump_native_crash_info at mini-posix.c:1115 [opt]
    frame #3: 0x001afd09 mono32`mono_dump_native_crash_info(signal=<unavailable>, ctx=<unavailable>, info=0x005affa0) at mini-posix.c:1159 [opt]
    frame #4: 0x00152111 mono32`mono_handle_native_crash(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:3265 [opt]
    frame #5: 0x001ac402 mono32`mono_arch_handle_altstack_exception(sigctx=<unavailable>, siginfo=<unavailable>, fault_addr=<unavailable>, stack_ovf=<unavailable>) at exceptions-x86.c:1129 [opt]
    frame #6: 0x000a533d mono32`mono_sigsegv_signal_handler_debug(_dummy=11, _info=0x005affa0, context=0x005affe0, debug_fault_addr=0x00000048) at mini-runtime.c:3401 [opt]
    frame #7: 0x000a504a mono32`mono_sigsegv_signal_handler(_dummy=11, _info=0x005affa0, context=0x005affe0) at mini-runtime.c:3441 [opt]
  thread #2, name = 'SGen worker'
    frame #0: 0xa73dbd4e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa759243c libsystem_pthread.dylib`_pthread_cond_wait + 658
    frame #2: 0xa759408c libsystem_pthread.dylib`pthread_cond_wait$UNIX2003 + 51
    frame #3: 0x00387f31 mono32`thread_func [inlined] mono_os_cond_wait(mutex=0x0048bf04) at mono-os-mutex.h:168 [opt]
    frame #4: 0x00387f1c mono32`thread_func at sgen-thread-pool.c:165 [opt]
    frame #5: 0x00387f0c mono32`thread_func(data=<unavailable>) at sgen-thread-pool.c:196 [opt]
    frame #6: 0xa75914d5 libsystem_pthread.dylib`_pthread_body + 347
    frame #7: 0xa759137a libsystem_pthread.dylib`_pthread_start + 357
    frame #8: 0xa7590a56 libsystem_pthread.dylib`thread_start + 34
  thread #3, name = 'Finalizer'
    frame #0: 0xa73d243e libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0033730d mono32`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:84 [opt]
    frame #2: 0x003372ff mono32`finalizer_thread at mono-coop-semaphore.h:41 [opt]
    frame #3: 0x003372e8 mono32`finalizer_thread(unused=0x00000000) at gc.c:920 [opt]
    frame #4: 0x002e2f8a mono32`start_wrapper [inlined] start_wrapper_internal at threads.c:1178 [opt]
    frame #5: 0x002e2ee4 mono32`start_wrapper(data=<unavailable>) at threads.c:1238 [opt]
    frame #6: 0xa75914d5 libsystem_pthread.dylib`_pthread_body + 347
    frame #7: 0xa759137a libsystem_pthread.dylib`_pthread_start + 357
    frame #8: 0xa7590a56 libsystem_pthread.dylib`thread_start + 34
  thread #4
    frame #0: 0xa73dc716 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0xa7590e64 libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0xa7590a32 libsystem_pthread.dylib`start_wqthread + 34
  thread #5, name = 'tid_ad33'
    frame #0: 0xa73dbd4e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa7592486 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0xa75937cf libsystem_pthread.dylib`pthread_cond_timedwait_relative_np + 27
    frame #3: 0x00398992 mono32`mono_os_cond_timedwait(cond=0x0048cbec, mutex=<unavailable>, timeout_ms=500) at mono-os-mutex.c:44 [opt]
    frame #4: 0x003a37fb mono32`mono_thread_info_sleep at mono-coop-mutex.h:100 [opt]
    frame #5: 0x003a37d4 mono32`mono_thread_info_sleep [inlined] sleep_interruptable(ms=<unavailable>, alerted=<unavailable>) at mono-threads.c:1612 [opt]
    frame #6: 0x003a378b mono32`mono_thread_info_sleep(ms=<unavailable>, alerted=<unavailable>) at mono-threads.c:1644 [opt]
    frame #7: 0x00219144 mono32`monitor_thread(unused=0x00000000) at threadpool-worker-default.c:708 [opt]
    frame #8: 0x002e2f8a mono32`start_wrapper [inlined] start_wrapper_internal at threads.c:1178 [opt]
    frame #9: 0x002e2ee4 mono32`start_wrapper(data=<unavailable>) at threads.c:1238 [opt]
    frame #10: 0xa75914d5 libsystem_pthread.dylib`_pthread_body + 347
    frame #11: 0xa759137a libsystem_pthread.dylib`_pthread_start + 357
    frame #12: 0xa7590a56 libsystem_pthread.dylib`thread_start + 34
  thread #6, name = 'com.apple.audio.IOThread.client'
    frame #0: 0xa73d2402 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0xa73d1a3f libsystem_kernel.dylib`mach_msg + 47
    frame #2: 0x93359cb4 CoreAudio`HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned long, unsigned long, mach_msg_header_t*, bool, unsigned int) + 124
    frame #3: 0x93333323 CoreAudio`HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 49
    frame #4: 0x9333026c CoreAudio`HALC_ProxyIOContext::IOWorkLoop() + 1600
    frame #5: 0x9332f9d2 CoreAudio`HALC_ProxyIOContext::IOThreadEntry(void*) + 236
    frame #6: 0x93363061 CoreAudio`___ZN19HALC_ProxyIOContextC2Emj_block_invoke + 20
    frame #7: 0x9332f89b CoreAudio`HALB_IOThread::Entry(void*) + 71
    frame #8: 0xa75914d5 libsystem_pthread.dylib`_pthread_body + 347
    frame #9: 0xa759137a libsystem_pthread.dylib`_pthread_start + 357
    frame #10: 0xa7590a56 libsystem_pthread.dylib`thread_start + 34
(lldb) detach
Process 472 detached
(lldb) quit

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at System.Drawing.GDIPlus:GdipCreateBitmapFromFile <0x00012>
	  at System.Drawing.Bitmap:.ctor <0x00067>
	  at System.Drawing.Bitmap:.ctor <0x00033>
	  at System.Drawing.Bitmap:.ctor <0x00047>
	  at Plugin.Plugin:Parse <0x0005f>
	  at Plugin.Plugin:LoadTexture <0x00033>
	  at OpenBve.Host:LoadTexture <0x00104>
	  at PathOrigin:GetTexture <0x00044>
	  at OpenBve.Textures:LoadTexture <0x000a1>
	  at OpenBve.Textures:LoadAllTextures <0x0005b>
	  at OpenBve.OpenBVEGame:SetupSimulation <0x002d3>
	  at OpenBve.OpenBVEGame:LoadingScreenLoop <0x00343>
	  at OpenBve.OpenBVEGame:OnLoad <0x000f7>
	  at OpenTK.GameWindow:OnLoadInternal <0x0002c>
	  at OpenTK.GameWindow:Run <0x00217>
	  at OpenTK.GameWindow:Run <0x0002f>
	  at OpenBve.MainLoop:StartLoopEx <0x00197>
	  at OpenBve.Program:Main <0x00f9b>
	  at <Module>:runtime_invoke_void_object <0x0006c>
=================================================================
Abort trap: 6
```

**Comment by filipnavara** [comment]
What version of libgdiplus are you using? There were some reports of similar problem in the past, but I believe the underlying issues were already fixed (https://github.com/mono/libgdiplus/pull/516 iirc).

**Comment by leezer3** [comment]
That's a good question actually.

The stacktrace comes from the 2nd of February nightly build of Mono, which is where libgdiplus was installed from.

otool doesn't actually give me a version number, but this is the output from libgdiplus.0.dylib:
```
Admins-Mac:Desktop admin$ otool -L libgdiplus.0.dylib
libgdiplus.0.dylib:
	/Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libgdiplus.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libglib-2.0.0.dylib (compatibility version 3601.0.0, current version 3601.4.0)
	/Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libintl.8.dylib (compatibility version 10.0.0, current version 10.2.0)
	/usr/lib/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.50.2)
	/Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libcairo.2.dylib (compatibility version 11203.0.0, current version 11203.14.0)
	/Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libpixman-1.0.dylib (compatibility version 31.0.0, current version 31.0.0)
	/Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libtiff.5.dylib (compatibility version 9.0.0, current version 9.0.0)
	/Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libjpeg.8.dylib (compatibility version 9.0.0, current version 9.0.0)
	/Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libgif.4.1.6.dylib (compatibility version 6.0.0, current version 6.6.0)
	/Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libfontconfig.1.dylib (compatibility version 8.0.0, current version 8.2.0)
	/Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libfreetype.6.dylib (compatibility version 17.0.0, current version 17.2.0)
	/usr/lib/libbz2.1.0.dylib (compatibility version 1.0.0, current version 1.0.5)
	/Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libpng14.14.dylib (compatibility version 27.0.0, current version 27.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.8)
	/Library/Frameworks/Mono.framework/Versions/5.23.0/lib/libexpat.1.6.7.dylib (compatibility version 8.0.0, current version 8.7.0)
```

I'd presume that the build server used the latest source tree, but that's a dangerous assumption....

**Comment by filipnavara** [comment]
The `libgdiplus` for packaging builds from Mono master branch was bumped only 14 days ago (https://github.com/mono/mono/blob/master/packaging/MacSDK/libgdiplus.py), so your build is probably too old to pick it up.

**Comment by leezer3** [comment]
No dice with the version from the 17th.
Stacktrace:
```
Admins-Mac:Resources admin$ mono32 OpenBve.exe

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	 (No frames) 


=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0xb08fc000 from 0xa98541c0
Pkilling 0xb07fa000 from 0xa98541c0
Pkilling 0xb06f8000 from 0xa98541c0
Pkilling 0xb03ee000 from 0xa98541c0
Entering thread summarizer pause from 0xa98541c0
Finished thread summarizer pause from 0xa98541c0.

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
(lldb) command source -s 0 '/tmp/mono-gdb-commands.1391'
Executing commands in '/tmp/mono-gdb-commands.1391'.
(lldb) process attach --pid 1391
warning: (i386) /Library/Frameworks/Mono.framework/Versions/6.1.0/lib/libglib-2.0.0.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 1391 stopped
* thread #1, name = 'tid_303', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0xa73dc6a6 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0xa73dc6a6 <+10>: jae    0xa73dc6b6                ; <+26>
    0xa73dc6a8 <+12>: calll  0xa73dc6ad                ; <+17>
    0xa73dc6ad <+17>: popl   %edx
    0xa73dc6ae <+18>: movl   0x246897f(%edx), %edx
Target 0: (mono32) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono32".
Architecture set to: i386-apple-macosx.
(lldb) thread list
Process 1391 stopped
* thread #1: tid = 0x2c3f, 0xa73dc6a6 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_303', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x2c40, 0xa73dbd4e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x2c41, 0xa73d243e libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x2c45, 0xa73dc716 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x2c5c, 0xa73dbd4e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_14f03'
  thread #6: tid = 0x2c5d, 0xa73d2456 libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #7: tid = 0x2c5e, 0xa73d2456 libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #8: tid = 0x2c6f, 0xa73d2402 libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.audio.IOThread.client'
(lldb) thread backtrace all
* thread #1, name = 'tid_303', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0xa73dc6a6 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0xa7347ce2 libsystem_c.dylib`waitpid$UNIX2003 + 32
    frame #2: 0x001df601 mono32`mono_dump_native_crash_info at mini-posix.c:1115 [opt]
    frame #3: 0x001df2ed mono32`mono_dump_native_crash_info(signal=<unavailable>, ctx=0x005dffe0, info=0x005dffa0) at mini-posix.c:1157 [opt]
    frame #4: 0x00181041 mono32`mono_handle_native_crash(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:3336 [opt]
    frame #5: 0x001dba72 mono32`mono_arch_handle_altstack_exception(sigctx=<unavailable>, siginfo=<unavailable>, fault_addr=<unavailable>, stack_ovf=<unavailable>) at exceptions-x86.c:1129 [opt]
    frame #6: 0x000d41ad mono32`mono_sigsegv_signal_handler_debug(_dummy=11, _info=0x005dffa0, context=0x005dffe0, debug_fault_addr=0x00000008) at mini-runtime.c:3394 [opt]
    frame #7: 0x000d3eba mono32`mono_sigsegv_signal_handler(_dummy=11, _info=0x005dffa0, context=0x005dffe0) at mini-runtime.c:3434 [opt]
  thread #2, name = 'SGen worker'
    frame #0: 0xa73dbd4e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa759243c libsystem_pthread.dylib`_pthread_cond_wait + 658
    frame #2: 0xa759408c libsystem_pthread.dylib`pthread_cond_wait$UNIX2003 + 51
    frame #3: 0x003b7a41 mono32`thread_func [inlined] mono_os_cond_wait(mutex=0x004bbf4c) at mono-os-mutex.h:168 [opt]
    frame #4: 0x003b7a2c mono32`thread_func at sgen-thread-pool.c:165 [opt]
    frame #5: 0x003b7a1c mono32`thread_func(data=<unavailable>) at sgen-thread-pool.c:196 [opt]
    frame #6: 0xa75914d5 libsystem_pthread.dylib`_pthread_body + 347
    frame #7: 0xa759137a libsystem_pthread.dylib`_pthread_start + 357
    frame #8: 0xa7590a56 libsystem_pthread.dylib`thread_start + 34
  thread #3, name = 'Finalizer'
    frame #0: 0xa73d243e libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00366e1d mono32`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:84 [opt]
    frame #2: 0x00366e0f mono32`finalizer_thread at mono-coop-semaphore.h:41 [opt]
    frame #3: 0x00366df8 mono32`finalizer_thread(unused=0x00000000) at gc.c:920 [opt]
    frame #4: 0x00312eda mono32`start_wrapper [inlined] start_wrapper_internal at threads.c:1178 [opt]
    frame #5: 0x00312e34 mono32`start_wrapper(data=<unavailable>) at threads.c:1238 [opt]
    frame #6: 0xa75914d5 libsystem_pthread.dylib`_pthread_body + 347
    frame #7: 0xa759137a libsystem_pthread.dylib`_pthread_start + 357
    frame #8: 0xa7590a56 libsystem_pthread.dylib`thread_start + 34
  thread #4
    frame #0: 0xa73dc716 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0xa7590e64 libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0xa7590a32 libsystem_pthread.dylib`start_wqthread + 34
  thread #5, name = 'tid_14f03'
    frame #0: 0xa73dbd4e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa7592486 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0xa75937cf libsystem_pthread.dylib`pthread_cond_timedwait_relative_np + 27
    frame #3: 0x003c86b2 mono32`mono_os_cond_timedwait(cond=0x004bcc34, mutex=<unavailable>, timeout_ms=500) at mono-os-mutex.c:44 [opt]
    frame #4: 0x003d351b mono32`mono_thread_info_sleep at mono-coop-mutex.h:100 [opt]
    frame #5: 0x003d34f4 mono32`mono_thread_info_sleep [inlined] sleep_interruptable(ms=<unavailable>, alerted=<unavailable>) at mono-threads.c:1612 [opt]
    frame #6: 0x003d34ab mono32`mono_thread_info_sleep(ms=<unavailable>, alerted=<unavailable>) at mono-threads.c:1644 [opt]
    frame #7: 0x00248ef4 mono32`monitor_thread(unused=0x00000000) at threadpool-worker-default.c:708 [opt]
    frame #8: 0x00312eda mono32`start_wrapper [inlined] start_wrapper_internal at threads.c:1178 [opt]
    frame #9: 0x00312e34 mono32`start_wrapper(data=<unavailable>) at threads.c:1238 [opt]
    frame #10: 0xa75914d5 libsystem_pthread.dylib`_pthread_body + 347
    frame #11: 0xa759137a libsystem_pthread.dylib`_pthread_start + 357
    frame #12: 0xa7590a56 libsystem_pthread.dylib`thread_start + 34
  thread #6, name = 'Thread Pool Worker'
    frame #0: 0xa73d2456 libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x00249533 mono32`worker_thread [inlined] mono_os_sem_timedwait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:118 [opt]
    frame #2: 0x002494c2 mono32`worker_thread at mono-coop-semaphore.h:55 [opt]
    frame #3: 0x002494ab mono32`worker_thread at threadpool-worker-default.c:391 [opt]
    frame #4: 0x002493a4 mono32`worker_thread(unused=0x00000000) at threadpool-worker-default.c:490 [opt]
    frame #5: 0x00312eda mono32`start_wrapper [inlined] start_wrapper_internal at threads.c:1178 [opt]
    frame #6: 0x00312e34 mono32`start_wrapper(data=<unavailable>) at threads.c:1238 [opt]
    frame #7: 0xa75914d5 libsystem_pthread.dylib`_pthread_body + 347
    frame #8: 0xa759137a libsystem_pthread.dylib`_pthread_start + 357
    frame #9: 0xa7590a56 libsystem_pthread.dylib`thread_start + 34
  thread #7, name = 'Thread Pool Worker'
    frame #0: 0xa73d2456 libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x00249533 mono32`worker_thread [inlined] mono_os_sem_timedwait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:118 [opt]
    frame #2: 0x002494c2 mono32`worker_thread at mono-coop-semaphore.h:55 [opt]
    frame #3: 0x002494ab mono32`worker_thread at threadpool-worker-default.c:391 [opt]
    frame #4: 0x002493a4 mono32`worker_thread(unused=0x00000000) at threadpool-worker-default.c:490 [opt]
    frame #5: 0x00312eda mono32`start_wrapper [inlined] start_wrapper_internal at threads.c:1178 [opt]
    frame #6: 0x00312e34 mono32`start_wrapper(data=<unavailable>) at threads.c:1238 [opt]
    frame #7: 0xa75914d5 libsystem_pthread.dylib`_pthread_body + 347
    frame #8: 0xa759137a libsystem_pthread.dylib`_pthread_start + 357
    frame #9: 0xa7590a56 libsystem_pthread.dylib`thread_start + 34
  thread #8, name = 'com.apple.audio.IOThread.client'
    frame #0: 0xa73d2402 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0xa73d1a3f libsystem_kernel.dylib`mach_msg + 47
    frame #2: 0x93359cb4 CoreAudio`HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned long, unsigned long, mach_msg_header_t*, bool, unsigned int) + 124
    frame #3: 0x93333323 CoreAudio`HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 49
    frame #4: 0x9333026c CoreAudio`HALC_ProxyIOContext::IOWorkLoop() + 1600
    frame #5: 0x9332f9d2 CoreAudio`HALC_ProxyIOContext::IOThreadEntry(void*) + 236
    frame #6: 0x93363061 CoreAudio`___ZN19HALC_ProxyIOContextC2Emj_block_invoke + 20
    frame #7: 0x9332f89b CoreAudio`HALB_IOThread::Entry(void*) + 71
    frame #8: 0xa75914d5 libsystem_pthread.dylib`_pthread_body + 347
    frame #9: 0xa759137a libsystem_pthread.dylib`_pthread_start + 357
    frame #10: 0xa7590a56 libsystem_pthread.dylib`thread_start + 34
(lldb) detach
Process 1391 detached
(lldb) quit

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x5d645ce):0x5d645be  ff ff ff 0f b6 85 37 ff ff ff 6b c0 03 03 45 b8  ......7...k...E.
0x5d645ce  8a 48 02 8b 85 64 ff ff ff 88 08 0f b6 85 37 ff  .H...d........7.
0x5d645de  ff ff 6b c0 03 03 45 b8 8a 48 01 8b 85 64 ff ff  ..k...E..H...d..
0x5d645ee  ff 88 48 01 0f b6 85 37 ff ff ff 6b c0 03 03 45  ..H....7...k...E

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at System.Drawing.GDIPlus:GdipCreateBitmapFromFile <0x00012>
	  at System.Drawing.Bitmap:.ctor <0x00067>
	  at System.Drawing.Bitmap:.ctor <0x00033>
	  at System.Drawing.Bitmap:.ctor <0x00047>
	  at Plugin.Plugin:Parse <0x0005f>
	  at Plugin.Plugin:LoadTexture <0x00033>
	  at OpenBve.Host:LoadTexture <0x00104>
	  at PathOrigin:GetTexture <0x00044>
	  at OpenBve.Textures:LoadTexture <0x000a1>
	  at OpenBve.Textures:LoadAllTextures <0x0005b>
	  at OpenBve.OpenBVEGame:SetupSimulation <0x002d3>
	  at OpenBve.OpenBVEGame:LoadingScreenLoop <0x00343>
	  at OpenBve.OpenBVEGame:OnLoad <0x000f7>
	  at OpenTK.GameWindow:OnLoadInternal <0x0002c>
	  at OpenTK.GameWindow:Run <0x00217>
	  at OpenTK.GameWindow:Run <0x0002f>
	  at OpenBve.MainLoop:StartLoopEx <0x00197>
	  at OpenBve.Program:Main <0x00f9b>
	  at <Module>:runtime_invoke_void_object <0x0006c>
=================================================================
Abort trap: 6
```

Mono version:
```
Mono JIT compiler version 6.1.0.160 (master/194b82b8b04 Sat Feb 16 08:09:06 PST 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          yes(600)
	Suspend:       hybrid
	GC:            sgen (concurrent by default)
```

**Comment by leezer3** [comment]
Mono on Windows doesn't appear to crash with the build from the 17th.
Version info from that (mono-6.1.0.159-gtksharp-2.12.45-win32-0.msi):
```
Mono JIT compiler version 6.1.0 (Visual Studio built mono)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-proj
ect.com
        TLS:           __thread
        SIGSEGV:       normal
        Notification:  Thread + polling
        Architecture:  x86
        Disabled:      none
        Misc:          softdebug
        Interpreter:   yes
        Suspend:       preemptive
        GC:            sgen (concurrent by default)
```

**Comment by akoeplinger** [comment]
Mono's System.Drawing implementation on Windows doesn't use libgdiplus, it calls directly into the original gdi32.dll so I'm not surprised you don't see the issue there :)

I'll take a look.

**Comment by hughbe** [comment]
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==91688==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x000100d52143 bp 0x7ffeef097810 sp 0x7ffeef097140 T0)
==91688==The signal is caused by a READ memory access.
==91688==Hint: address points to the zero page.
    #0 0x100d52142 in gdip_load_png_image_from_file_or_stream pngcodec.c:552
    #1 0x100c5a54f in GdipLoadImageFromFile image.c:1161
    #2 0x100b83021 in getImage testgpimage.c:31
    #3 0x100b6ce04 in main testgpimage.c:147
    #4 0x7fff5c2633d4 in start (libdyld.dylib:x86_64+0x163d4)

==91688==Register values:
rax = 0x0000000000000000  rbx = 0x0000000000000006  rcx = 0x000060300002d040  rdx = 0x00007ffeef097750  
rdi = 0x0000000000000008  rsi = 0x0000613000011d80  rbp = 0x00007ffeef097810  rsp = 0x00007ffeef097140  
 r8 = 0x0000631000000800   r9 = 0x0000100000000000  r10 = 0x00001fffdde12edc  r11 = 0x0000000000000080  
r12 = 0x0000000000000002  r13 = 0x0000631000000800  r14 = 0x0000000000000006  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV pngcodec.c:552 in gdip_load_png_image_from_file_or_stream
==91688==ABORTING
FAIL testgpimage (exit status: 134)
```

The problem is that we don't support 2bpp grayscale pngs without a palette. See the failing tests in `test_valid2bpp` in `testpngcodec.c` that have the same crashing stack trace!
